// global application styles
a {
    cursor: pointer;
}
h1,h2 {
    margin-bottom: 30px;
}

.jumbotron {
    background: #fff;
}

.text-danger {
    background: #007bff !important;
    color: #fff !important;
    padding: 2px 15px;
    border-radius: 3px;
    font-size: 12px;
}
.text-danger:hover {
    background: #000 !important;
    color: #fff !important;
    
}

.jumbotron button.btn {
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
}

.jumbotron a.btn.btn-link {
    margin-top: 20px;
}